# RssReader

./: README.md  RssReader.sln
RssReader/: RssReader.csproj
RssReader.Abstract/: IFeedNode.cs  IRssReaderFeed.cs  IRssReaderRepository.cs  RssReader.Abstract.csproj
RssReader.Core.Container/: RssReader.Core.Container.csproj  RssReaderNetCore2_2_Services.cs
RssReader.Model.Abstract/: IRssFeed.cs
RssReader.ModelFactory.Abstract/: IRssReaderModelFactory.cs
RssReader.ModelFactory.Implementation/: RssReader.ModelFactory.Implementation.csproj
RssReader.ModelFactory.Implementation/RssFeed/: RssFeedModeFactory.cs
RssReader.Models.Implementations/: BaseRssFeed.cs  RssReader.Models.Implementations.csproj
RssReader.Web/: Program.cs  RssReader.Web.csproj  Startup.cs  appsettings.json
RssReader.Web/Controllers/: HomeController.cs
RssReader.Web/Models/: ErrorViewModel.cs  RssFeedViewModel.cs
RssReader.Web/Views/: _ViewImports.cshtml
RssReader.Web/Views/Home/: Index.cshtml
RssReader.Web/Views/Shared/: _Layout.cshtml
RssReader.WebClientWrapper/: RssReader.WebClientWrapper.csproj  RssReaderWebClient.cs
RssReader.WebClientWrapper.Abstract/: IWebClientWrapper.cs
RssReader.XDocumentWrapper/: RssReader.XDocumentWrapper.csproj  RssReaderParseXDocument.cs
RssReader.XDocumentWrapper.Abstract/: IXDocumentParseWrapper.cs
RssReader/Feed/: FeedNode.cs  RssReaderFeed.cs
RssReader/Repositories/: RssFeedRepository.cs
