<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RssReader.Abstract\RssReader.Abstract.csproj" />
    <ProjectReference Include="..\RssReader.Model.Abstract\RssReader.Model.Abstract.csproj" />
    <ProjectReference Include="..\RssReader.ModelFactory.Abstract\RssReader.ModelFactory.Abstract.csproj" />
    <ProjectReference Include="..\RssReader.ModelFactory.Implementation\RssReader.ModelFactory.Implementation.csproj" />
    <ProjectReference Include="..\RssReader.WebClientWrapper.Abstract\RssReader.WebClientWrapper.Abstract.csproj" />
    <ProjectReference Include="..\RssReader.WebClientWrapper\RssReader.WebClientWrapper.csproj" />
    <ProjectReference Include="..\RssReader.XDocumentWrapper.Abstract\RssReader.XDocumentWrapper.Abstract.csproj" />
    <ProjectReference Include="..\RssReader.XDocumentWrapper\RssReader.XDocumentWrapper.csproj" />
    <ProjectReference Include="..\RssReader\RssReader.csproj" />
  </ItemGroup>

</Project>
