<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\RssReader.Abstract\RssReader.Abstract.csproj" />
    <ProjectReference Include="..\RssReader.Core.Container\RssReader.Core.Container.csproj" />
    <ProjectReference Include="..\RssReader.ModelFactory.Abstract\RssReader.ModelFactory.Abstract.csproj" />
    <ProjectReference Include="..\RssReader.ModelFactory.Implementation\RssReader.ModelFactory.Implementation.csproj" />
    <ProjectReference Include="..\RssReader.Models.Implementations\RssReader.Models.Implementations.csproj" />
    <ProjectReference Include="..\RssReader.WebClientWrapper.Abstract\RssReader.WebClientWrapper.Abstract.csproj" />
    <ProjectReference Include="..\RssReader.WebClientWrapper\RssReader.WebClientWrapper.csproj" />
    <ProjectReference Include="..\RssReader.XDocumentWrapper.Abstract\RssReader.XDocumentWrapper.Abstract.csproj" />
    <ProjectReference Include="..\RssReader.XDocumentWrapper\RssReader.XDocumentWrapper.csproj" />
    <ProjectReference Include="..\RssReader\RssReader.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Content Update="Views\Home\Index.cshtml">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
